/* ============================================================
   LobbyScreen.uss — POTOP Meta Upgrade Lobby
   Visual language: dark neon, matching GameHUD aesthetic.
   ============================================================ */

.lobby-root {
    flex-grow: 1;
    flex-direction: column;
    align-items: stretch;
    background-color: rgba(8, 8, 20, 1);
}

/* ── Header ─────────────────────────────────────────────────── */
.lobby-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: rgba(15, 15, 35, 0.95);
    border-bottom-width: 2px;
    border-bottom-color: rgba(0, 200, 255, 0.4);
}

.lobby-title {
    font-size: 48px;
    color: rgb(0, 200, 255);
    -unity-font-style: bold;
    letter-spacing: 8px;
    text-shadow: 0px 0px 20px rgba(0, 200, 255, 0.8);
}

/* ── Gem display ─────────────────────────────────────────────── */
.gem-display {
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 200, 0, 0.12);
    border-width: 1px;
    border-color: rgba(255, 200, 0, 0.5);
    border-radius: 20px;
    padding: 8px 18px;
}

.gem-icon {
    width: 28px;
    height: 28px;
    background-color: rgb(255, 200, 0);
    border-radius: 50%;
    margin-right: 10px;
}

.gem-label {
    font-size: 28px;
    color: rgb(255, 200, 0);
    -unity-font-style: bold;
    text-shadow: 0px 0px 8px rgba(255, 200, 0, 0.6);
}

/* ── Section label ───────────────────────────────────────────── */
.section-label {
    font-size: 20px;
    color: rgba(150, 200, 255, 0.7);
    -unity-font-style: bold;
    letter-spacing: 4px;
    margin: 20px 30px 10px 30px;
}

/* ── Upgrade scroll view ─────────────────────────────────────── */
.upgrade-scroll {
    flex-grow: 1;
    margin: 0 20px;
}

.upgrade-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

/* ── Play button ─────────────────────────────────────────────── */
.play-button {
    height: 70px;
    font-size: 28px;
    color: rgb(8, 8, 20);
    background-color: rgb(0, 200, 255);
    border-radius: 0px;
    border-width: 0px;
    -unity-font-style: bold;
    letter-spacing: 6px;
    margin: 20px 30px;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}

.play-button:hover {
    background-color: rgb(0, 255, 200);
    scale: 1.02 1.02;
}

.play-button:active {
    background-color: rgb(0, 150, 180);
    scale: 0.98 0.98;
}

/* ── Upgrade card ────────────────────────────────────────────── */
.upgrade-card {
    width: 200px;
    flex-direction: column;
    align-items: center;
    background-color: rgba(15, 20, 40, 0.92);
    border-width: 1px;
    border-color: rgba(0, 200, 255, 0.3);
    border-radius: 12px;
    padding: 16px 12px;
    margin: 10px;
    transition-property: border-color, background-color;
    transition-duration: 0.15s;
}

.upgrade-card:hover {
    border-color: rgba(0, 200, 255, 0.8);
    background-color: rgba(15, 30, 60, 0.95);
}

.upgrade-card.maxed {
    border-color: rgba(255, 200, 0, 0.8);
}

.card-icon {
    width: 56px;
    height: 56px;
    background-color: rgba(0, 200, 255, 0.15);
    border-radius: 50%;
    border-width: 2px;
    border-color: rgba(0, 200, 255, 0.4);
    margin-bottom: 10px;
}

.card-name {
    font-size: 16px;
    color: rgb(200, 230, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 4px;
}

.card-description {
    font-size: 12px;
    color: rgba(150, 180, 220, 0.75);
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 10px;
}

.level-bar-container {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 8px;
}

.level-pip {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: rgba(50, 70, 100, 0.8);
    border-width: 1px;
    border-color: rgba(0, 200, 255, 0.3);
    margin: 0 3px;
}

.level-pip.filled {
    background-color: rgb(0, 200, 255);
    border-color: rgb(0, 200, 255);
}

.card-cost {
    font-size: 13px;
    color: rgb(255, 200, 0);
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.card-cost.insufficient {
    color: rgb(255, 80, 80);
}

.upgrade-button {
    width: 100%;
    height: 36px;
    font-size: 14px;
    color: rgb(8, 8, 20);
    background-color: rgb(0, 200, 255);
    border-radius: 6px;
    border-width: 0px;
    -unity-font-style: bold;
    letter-spacing: 2px;
    transition-property: background-color, scale;
    transition-duration: 0.12s;
}

.upgrade-button:hover {
    background-color: rgb(0, 255, 200);
    scale: 1.03 1.03;
}

.upgrade-button:active {
    background-color: rgb(0, 140, 170);
    scale: 0.97 0.97;
}

.upgrade-button:disabled {
    background-color: rgba(50, 70, 100, 0.5);
    color: rgba(100, 120, 150, 0.6);
}
