.hud-container {
    flex-grow: 1;
    justify-content: space-between;
    flex-direction: row;
    padding: 20px;
    align-items: flex-start;
}

.hud-text {
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
}

.score-text {
    color: rgb(255, 200, 0);
}

.health-text {
    color: rgb(255, 50, 50);
}

.hud-stats-container {
    flex-direction: column;
}

.fever-container {
    flex-direction: column;
    align-items: flex-end;
    width: 300px;
}

.fever-text {
    color: rgb(255, 100, 0);
    margin-bottom: 5px;
}

.fever-bar-background {
    width: 100%;
    height: 20px;
    background-color: rgba(50, 50, 50, 0.8);
    border-radius: 10px;
    overflow: hidden;
    border-width: 2px;
    border-color: rgb(100, 100, 100);
}

.fever-bar-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(255, 150, 0);
    border-radius: 8px;
    transition-property: width, background-color;
    transition-duration: 0.1s, 0.2s;
}

.fever-bar-fill.fever-active {
    background-color: rgb(255, 50, 0);
}

.crosshair-container {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.crosshair-text {
    font-size: 32px;
    color: rgba(255, 255, 255, 0.8);
}

.game-over-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.game-over-panel {
    background-color: rgba(50, 50, 50, 0.9);
    padding: 40px;
    border-radius: 10px;
    align-items: center;
    border-width: 2px;
    border-color: rgb(255, 200, 0);
}

.game-over-title {
    font-size: 64px;
    color: rgb(255, 50, 50);
    -unity-font-style: bold;
    margin-bottom: 20px;
}

.final-score-text {
    font-size: 48px;
    color: rgb(255, 255, 255);
    margin-bottom: 40px;
}

.button-container {
    flex-direction: row;
}

.menu-button {
    width: 200px;
    height: 50px;
    font-size: 20px;
    margin: 10px;
    background-color: rgb(51, 153, 255);
    color: white;
    border-radius: 5px;
    -unity-font-style: bold;
}

.menu-button:hover {
    background-color: rgb(0, 102, 204);
}
