<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:ue="UnityEditor.UIElements"
>
    <ui:Style src="GameHUD.uss" />
    <ui:VisualElement class="hud-container">
        <ui:VisualElement class="hud-stats-container">
            <ui:Label name="score-label" text="SCORE: 0" class="hud-text score-text" />
            <ui:Label name="health-label" text="100 / 100" class="hud-text health-text" />
        </ui:VisualElement>
        
        <ui:VisualElement name="fever-container" class="fever-container">
            <ui:Label name="fever-label" text="FEVER" class="hud-text fever-text" />
            <ui:VisualElement class="fever-bar-background">
                <ui:VisualElement name="fever-bar-fill" class="fever-bar-fill" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>

    <ui:VisualElement name="crosshair-container" class="crosshair-container">
        <ui:Label name="crosshair" text="+" class="crosshair-text" />
    </ui:VisualElement>

    <!-- 시너지 완성 및 오버드라이브 진화 연출 알림 메시지가 추가될 컨테이너입니다. -->
    <ui:VisualElement name="notification-container" class="notification-container" pointer-events="none" />

    <ui:VisualElement name="game-over-screen" class="game-over-overlay" style="display: none;">
        <ui:VisualElement class="game-over-panel">
            <ui:Label text="GAME OVER" class="game-over-title" />
            <ui:Label name="final-score-label" text="FINAL SCORE: 0" class="final-score-text" />
            <ui:VisualElement class="button-container">
                <ui:Button name="restart-button" text="RESTART" class="menu-button" />
                <ui:Button name="menu-button" text="MAIN MENU" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
