.tutorial-container {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px;
    pointer-events: none;
}

.tutorial-panel {
    background-color: rgba(15, 23, 42, 0.85); /* Modern deep slate-dark */
    border-color: rgba(99, 102, 241, 0.4); /* Indigo semi-transparent border */
    border-width: 2px;
    border-radius: 12px;
    padding: 20px 40px;
    align-items: center;
    justify-content: center;
    width: 450px;
}

.tutorial-title {
    color: #818cf8; /* Soft Indigo */
    font-size: 24px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    letter-spacing: 2px;
}

.tutorial-instruction {
    color: #f1f5f9; /* Slate 100 */
    font-size: 16px;
    text-align: center;
    margin-bottom: 16px;
    white-space: normal;
}

.progress-bar-bg {
    background-color: rgba(30, 41, 59, 0.8);
    border-radius: 6px;
    width: 100%;
    height: 12px;
    overflow: hidden;
}

.progress-bar-fill {
    background-color: #4f46e5; /* Electric Indigo */
    width: 0%;
    height: 100%;
}
